{
  "name": "ts-fundemental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanhkim/ts-fundemental.git"
  },
  "author": "hanhkim",
  "scripts": {
    "start": "tsc --watch --preserveWatchOutput"
  },
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
